<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"
    <meta name="viewport"
    content="width=device-widthm initial-scale=1 
    0">
    <title>Learn Git Desktop</title>
</head>
<body>
    <h1>Learn Git Desktop</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Vero cumque vitae similique earum eum quidem temporibus
         magnam illum, perspiciatis numquam itaque repellat minima 
         ipsum fugiat modi amet,
         consequatur ipsam omnis.</p>
</body>
</html>>